.whishList-container {
  padding: 0 100px;
  margin-top: 270px;
}

.whishList-grid-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 50px;
}

.whishList-container h1 {
  margin-top: 1rem;
  text-align: center;
  font-family: "Avenir";
}

@media only screen and (max-width: 1024px) {
  .whishList-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .whishList-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .whishList-container {
    padding: 0;
  }
}

@media only screen and (max-width: 425px) {
  .whishList-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
